{
  "name": "mystarquest-functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "migrate:split-chores-tests": "node scripts/migrate-separate-chores-tests.ts",
    "migrate:split-chores-tests:finalize": "node scripts/migrate-separate-chores-tests.ts --write --delete-legacy",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "node-ical": "^0.27.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
